<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KenGraphIT | Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="dark-theme">
    <header>
        <a href="www.google.com"><img src=".//assets/images/logosKG.png" alt="logos" width="40px"></a>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#booking">Réservation</a></li>
                <li><a href="#Store">Store</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>L’art de la créativité, la puissance de la technologie.</h2>
            <p>Graphisme | Photographie | Trading | Réparation mobile | Informatique | Sérigraphie</p>
        </section>

        <section id="services" class="fade-in">
            <h2>Mes Services</h2>
            <div class="service-card">
                <h3>Design Graphique</h3>
                <p>Logos, affiches, branding complet.</p>
                <img class="img" src="assets/images/Projet1.jpg" alt="Projet 1" />
            </div>
            <div class="service-card">
                <h3>Photographie</h3>
                <p>Portrait, évènement, studio mobile.</p>
                <img class="img" src="assets/images/Projet1.jpg" alt="Projet 1" />
            </div>
            <div class="service-card">
                <h3>Sérigraphie</h3>
                <p>Portrait, évènement, studio mobile.</p>
                <img class="img" src="assets/images/Projet1.jpg" alt="Projet 1" />
            </div>
        </section>

        <section id="portfolio" class="zoom-in">
            <h2>Travaux Réalisés</h2>
            <div class="gallery">
                <img src="assets/images/projet1.jpg" alt="Projet 1" />
                <img src="assets/images/Projet1.jpg" alt="Projet 1" />
            </div>
            <button><a href="www.google.com">Voir PLus</a></button>
        </section>

        <section id="booking" class="fade-in">
            <h2>Réserver un service</h2>
            <form id="bookingForm">
                <label>Nom :</label>
                <input type="text" required />
                <label>Email :</label>
                <input type="email" required />
                <label>Service :</label>
                <select>
                    <option>Design Graphique</option>
                    <option>Photographie(Packing Fete Des Mere)</option>
                    <option>Sérigraphie</option>
                    <option>Services Réparation</option>
                    <option>Credit Tool</option>
                    <option>License Tool</option>  
                    <option>Formation 1</option> 
                    <option>Formation 2</option> 

                </select>
                <label>Description :</label>
                <input type="text" placeholder="Mete saw vle an plis" required />
                <button type="submit">Réserver et Payer</button>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>
    <footer>
        <section id="contact" class="zoom-in">
            <h2>Contact</h2>
            <a href="mailto:mackendyaceus03@gmail.com">mackendyaceus03@gmail.com</a>
            <p>Téléphone : +509 44124176 / 413255667</p>
        </section>
        <p>© 2025 KenGraphIT. Tous droits réservés.</p>
    </footer>
    <script src="assets/js/app.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/68118306be6663190a6c3165/1iq26flcu';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>
</html>
